# freeswitch-dynamic-loader

./: pom.xml
app/: pom.xml
app/src/main/java/com/chuanglan/freeswitch/dynamic/loader/app/: Application.java
app/src/main/resources/: application.yml  log4j2.xml
app/src/main/resources/spring/: app-context.xml
business/: pom.xml
business/src/main/java/com/chuanglan/freeswitch/dynamic/loader/business/action/: GetDialplanAction.java
business/src/main/java/com/chuanglan/freeswitch/dynamic/loader/business/service/: DialplanService.java
business/src/main/java/com/chuanglan/freeswitch/dynamic/loader/business/service/impl/: DialplanServiceImpl.java
business/src/main/java/com/chuanglan/freeswitch/dynamic/loader/business/share/task/: FrequencyLimiterTask.java
business/src/main/java/com/chuanglan/freeswitch/dynamic/loader/business/share/utils/: ContextUtil.java  Copier.java  ExcelReader.java  FileParser.java  FrequencyLimiter.java  JwtUtil.java  KryoSerializer.java  ValidCodeUtil.java
business/src/main/resources/spring/: app-business-template.xml
core/: pom.xml
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/constants/: SystemCharset.java  SystemConstant.java  SystemPunctuation.java  SystemSignal.java  TemplateConstants.java
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/enums/: FileExt.java
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/exception/: ConsoleException.java
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/model/dto/: AccessTokenDTO.java
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/model/dto/base/: BaseDTO.java  LoginInfo.java
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/model/request/: ConfigurationRequest.java  DialplanRequest.java  DirectoryRequest.java
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/model/request/base/: BaseRequest.java
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/model/response/: ConfigurationResponse.java  DialplanResponse.java  DirectoryResponse.java
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/model/response/base/: BaseResponse.java  WechatResponse.java
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/model/vo/: RespVO.java
core/src/main/java/com/chuanglan/freeswitch/dynamic/loader/core/utils/: DateUtil.java  DesUtil.java  FormatUtil.java  HttpUtil.java  MD5Util.java  PropertyUtil.java  RandomNum.java  SystemUtil.java
dal/: pom.xml
dal/dalgen/config/: config.xml  table-config-1.0.dtd
dal/dalgen/dev_cl_smsTables/: ag_batch_record.xml
dal/dalgen/templates/dalgen/: BasePage.java.ftl  DAO.java.ftl  DO.java.ftl  DOMapper.java.ftl  ResultMap.java.ftl  XMLMapper.xml.ftl
dal/dalgen/templates/init/: initTableXml.ftl
dal/dalgen/templates/lib/: lib.ftl
dal/src/main/java/com/chuanglan/freeswitch/dynamic/loader/dal/paging/: BasePage.java
dal/src/main/java/com/chuanglan/freeswitch/dynamic/loader/dal/spring/: PrefixedBeanNameGenerator.java
dal/src/main/resources/spring/: dal-config.xml
facade/: pom.xml
test/: pom.xml
web/: pom.xml
web/src/main/java/com/chuanglan/freeswitch/dynamic/loader/share/config/: RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
web/src/main/java/com/chuanglan/freeswitch/dynamic/loader/share/enhancer/: EnhanceDispatcherServlet.java  EnhanceExtendedServletRequestDataBinder.java  EnhanceHttpServletRequestWrapper.java  EnhanceHttpServletResponseWrapper.java  EnhanceRequestMappingHandlerAdapter.java  EnhanceRequestMappingHandlerMapping.java  EnhanceServletInvocableHandlerMethod.java  EnhanceWebDataBinderFactory.java  UnifyHandlerMethodArgumentResolver.java  UnifyHandlerMethodReturnValueHandler.java
web/src/main/java/com/chuanglan/freeswitch/dynamic/loader/share/filter/: EncodingFilter.java
web/src/main/java/com/chuanglan/freeswitch/dynamic/loader/share/interceptor/: LoginInterceptor.java
web/src/main/java/com/chuanglan/freeswitch/dynamic/loader/share/processor/: CustomerDataBindProcessor.java  UnifyWebExceptionProcessor.java
web/src/main/java/com/chuanglan/freeswitch/dynamic/loader/share/utils/: NioUtil.java  WebUtil.java
web/src/main/java/com/chuanglan/freeswitch/dynamic/loader/web/: ConfigurationController.java  DialplanController.java  DirectoryController.java
web/src/main/resources/spring/: app-business-service.xml
