<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.freeswitch-dynamic-loader</groupId>
    <artifactId>freeswitch-dynamic-loader</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>freeswitch-dynamic-loader</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>app</module>
        <module>business</module>
        <module>dal</module>
        <module>facade</module>
        <module>test</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0</project.version>
        <framework.version>2.0.0</framework.version>
        <common.version>2.0.0</common.version>
        <poi.version>3.17</poi.version>
        <csv.version>1.6</csv.version>
        <common.lang3.version>3.8</common.lang3.version>
        <useragent.version>1.21</useragent.version>
        <jjwt.version>0.9.1</jjwt.version>
        <java-jwt.version>3.4.0</java-jwt.version>
        <sigar.version>4.2.0</sigar.version>
        <kryo.version>4.0.2</kryo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chuanglan.public</groupId>
                <artifactId>dependencies-bom</artifactId>
                <version>${common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.chuanglan.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chuanglan.framework</groupId>
                <artifactId>framework-template</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chuanglan.framework</groupId>
                <artifactId>framework-sequence</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chuanglan.common</groupId>
                <artifactId>chuanglan-common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${useragent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperic</groupId>
                <artifactId>sigar</artifactId>
                <version>${sigar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${csv.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo-shaded</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freeswitch-dynamic-loader</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freeswitch-dynamic-loader</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freeswitch-dynamic-loader</groupId>
                <artifactId>business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freeswitch-dynamic-loader</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freeswitch-dynamic-loader</groupId>
                <artifactId>dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freeswitch-dynamic-loader</groupId>
                <artifactId>test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--解决自动化部署Jenkins打包问题-->
    <build>
        <pluginManagement>
            <plugins>
                <!-- MAVEN打包Srping Boot项目 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.0.5.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 指定MAVEN编译的jdk版本，如果不指定，MAVEN3默认用JDK1.5，MAVEN2默认用JDK1.3 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <skip>true</skip>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <!-- 测试用例 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <!-- 指定生成的jar包中的MANIFEST.MF文件中的配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>Application</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
